<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philanthropy</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
    <!-- Header -->
    @@include('./html/_header.html')
    
    <!-- Main Page -->
    <main>
      @@include('./html/_home.html')
      @@include('./html/_numbers.html')
      @@include('./html/_about.html')
      @@include('./html/_result.html')
      @@include('./html/_video.html')
      @@include('./html/_help.html')
      @@include('./html/_join.html')
      @@include('./html/_testimonials.html')
      @@include('./html/_news.html')
    </main>
    <!-- Footer -->
    @@include('./html/_footer.html')
</body>

<script src="./js/scripts.min.js"></script>

</html>