<section class="about">
    <div class="container">
        <div class="about__wrapper">
          <div class="subtitle about__subtitle">
            About us
          </div>
          <div class="about__items">
            <div class="about__item">
              <h2 class="about__title title">We are here to support vulnerable communities</h2>
              <p class="about__text text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              molestie a iaculis at erat pellentesque adipiscing commodo elit at.</p>
              <div class="about__img">
                <img src="./img/about1.png" alt="">
              </div>
              <div class="about__img">
                <img src="./img/about3.png" alt="">
              </div>
            </div>
            <div class="about__item">
              <div class="about__buttons">
                <a href="#" class="about__btn btn">Donate now</a>
                <a href="#" class="about__btn btn-outline">About us</a>
              </div>
              <div class="about__img">
                <img src="./img/about2.png" alt="">
              </div>
              <p class="about__text about__text-right text">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et netus et malesuada fames urna nec tincidunt praesent
              semper feugiat metus aliquam eleifend mi in nulla posuere sollicitudin pretium aenean pharetra magna ac placerat.</p>
              <ul class="about__list">
                <li class="about__icon">
                  <img src="./img/about-decor.svg" alt="">
                  <p>Excepteur sint occaecat cupidatat non proident</p>
                </li>
                <li class="about__icon">
                  <img src="./img/about-decor.svg" alt="">
                  <p>Pellentesque elit ullamcorper dignissim</p>
                </li>
                <li class="about__icon">
                  <img src="./img/about-decor.svg" alt="">
                  <p>Nibh mauris cursus mattis molestie a iaculis</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</section>