<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
          <div class="footer__items">
            <div class="footer__item">
              <img src="./img/footer-logo.svg" alt="">
              <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam mauris.</p>
            </div>

            <div class="footer__menu">
              <div class="footer__item item-2">
                <ul class="footer__list">
                  <li class="footer__icon footer__icon-title"><a href="#">Menu</a></li>
                  <li class="footer__icon"><a href="#">Home</a></li>
                  <li class="footer__icon"><a href="#">About</a></li>
                  <li class="footer__icon"><a href="#">Blog</a></li>
                  <li class="footer__icon"><a href="#">Blog post</a></li>
                  <li class="footer__icon"><a href="#">Donate</a></li>
                  <li class="footer__icon"><a href="#">Donate Single</a></li>
                  <li class="footer__icon"><a href="#">Contact</a></li>
                </ul>
              <!-- </div>
              <div class="footer__item"> -->
                <ul class="footer__list">
                  <li class="footer__icon footer__icon-title"><a href="#">Utility Pages</a></li>
                  <li class="footer__icon"><a href="#">Start here</a></li>
                  <li class="footer__icon"><a href="#">Styleguide</a></li>
                  <li class="footer__icon"><a href="#">Password Protected</a></li>
                  <li class="footer__icon"><a href="#">404 Not found</a></li>
                  <li class="footer__icon"><a href="#">Licenses</a></li>
                  <li class="footer__icon"><a href="#">Changelog</a></li>
                </ul>
              </div>
            </div>

            <div class="footer__item">
              <h3 class="footer__title">Join us and let’s make a better world, today</h3>
              <div class="footer__buttons">
                <a href="#" class="footer__btn btn">Donate now</a>
                <a href="#" class="footer__btn btn-outline">More ways to help</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-text">
            Copyright © Philanthropy X | Designed by
            <a href="#">BRIX Templates</a>
            - Powered by
            <a href="#">Webflow</a>
          </div>
          <div class="footer__copyright-icons">
            <img src="./img/footer__copyright-icon.svg" alt="">
            <img src="./img/footer__copyright-icon.svg" alt="">
            <img src="./img/footer__copyright-icon.svg" alt="">
            <img src="./img/footer__copyright-icon.svg" alt="">
            <img src="./img/footer__copyright-icon.svg" alt="">
            <img src="./img/footer__copyright-icon.svg" alt="">
          </div>
        </div>
    </div>
</footer>