<header>
  <!-- Navbar -->
  <div class="header">
    <div class="container">
      <div class="navbar">
        
        <div class="navbar__item">
          <div class="logo"> <a href="#"><img src="img/logo.svg" alt="logo"></a> </div>
          <nav>
            <ul class="menu">
              <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Home</a></li>      
              <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>About</a></li>
              <li class="menu__item with__submenu">
                <a href="#" class="menu__item-link trigger__link" data-scroll>
                  Pages
                  <!-- <img src="img/down-arrow.svg" alt="" class="submenu__arrow"> -->
                </a>
                <ul class="submenu">
                  <li class="submenu__item"><a href="#" class="submenu__link">Page 1</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__link">Page 2</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__link">Page 3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="navbar__item item__close">
          <a href="#" class="navbar__img">
            <img src="img/cart.svg" alt="cart">
            <span>0</span>
          </a>
          <a href="#" class="navbar__btn btn">
            Donate now
          </a>
        </div>

        <button class="burger">
          <span></span>
        </button>
      </div>
    </div>
  </div>
</header>