<section class="help">
    <div class="container">
        <div class="help__wrapper">
          <div class="help__top">
            <div class="help__info">
              <div class="help__subtitle subtitle">How we help?</div>
              <h2 class="help__title title">What are we doing to assist these communities?</h2>
            </div>
            <div class="help__buttons">
              <a href="#" class="help__btn btn">Donate now</a>
            </div>
          </div>
          <div class="help__content">
            <div class="help__item">
              <img src="./img/help-icon1.svg" alt="">
              <h4 class="help__item-title">House & shelter</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
            <div class="help__item">
              <img src="./img/help-icon2.svg" alt="">
              <h4 class="help__item-title">Love & support</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
            <div class="help__item">
              <img src="./img/help-icon3.svg" alt="">
              <h4 class="help__item-title">Food & groceries</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
            <div class="help__item">
              <img src="./img/help-icon4.svg" alt="">
              <h4 class="help__item-title">Environmental help</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
            <div class="help__item">
              <img src="./img/help-icon5.svg" alt="">
              <h4 class="help__item-title">Education</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
            <div class="help__item">
              <img src="./img/help-icon6.svg" alt="">
              <h4 class="help__item-title">Health & insurance</h4>
              <p class="help__item-text text">Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalar dolor elementum tempus hac.</p>
            </div>
          </div>
        </div>
    </div>
</section>