<section class="home">
    <div class="container">
        <div class="home__wrapper">
          <div class="home__item item-left">
            <div class="item-left__wrapper">
              <h1 class="home__title">Giving help to those who need it</h1>
              <p class="home__text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
              <div class="home__buttons">
                <a href="#" class="home__btn btn">Donate now</a>
                <a href="#" class="home__btn btn-outline">About our charity</a>
              </div>
            </div>
              
          </div>
          <div class="home__item item-rigt">
            <div class="home__img">
              <img src="img/home-bg.jpg" alt="">
            </div>
          </div>
        </div>
    </div>
</section>

