<section class="news">
    <div class="container">
        <div class="news__wrapper">
          <div class="news__top">
            <div class="news__subtitle subtitle">News & Resources</div>
            <h2 class="news__title title">Read our latest news</h2>
          </div>
          <div class="news__content">
            <div class="news__items">
              <div class="news__item">
                <div class="news__img">
                  <img src="./img/news-img.png" alt="">
                </div>
                <div class="news__info">
                  <div class="news__info-top">
                    <a class="news__info-btn">Articles</a>
                    <p class="news__info-date">Feb 11, 2022</p>
                  </div>
                  <h3 class="news__info-title">What to donate to a food bank and what to avoid ?</h3>
                  <a href="#" class="news__info-button">Read<br>more</a>
                </div>
              </div>
              <div class="news__item">
                <div class="news__img">
                  <img src="./img/news-img2.png" alt="">
                </div>
                <div class="news__info">
                  <div class="news__info-top">
                    <a class="news__info-btn">Resources</a>
                    <p class="news__info-date">Feb 11, 2022</p>
                  </div>
                  <h3 class="news__info-title">13 ways to give to charity without breaking your budget</h3>
                  <a href="#" class="news__info-button">Read<br>more</a>
                </div>
              </div>
            </div>
            <div class="news__buttons">
              <a href="#" class="news__btn btn">Donate now</a>
              <a href="#" class="news__btn btn-outline">Read more news</a>
            </div>
          </div>
        </div>
    </div>
</section>