<section class="numbers">
    <div class="container">
        <div class="numbers__wrapper">
          <ul class="numbers__list">
            <li class="numbers__item">
              <dl>
                <dt>200<span>m</span></dt>
                <dd>Humans impacted</dd>
              </dl>
            </li>
            <li class="numbers__item">
              <dl>
                <dt>50<span>k</span></dt>
                <dd>Collaborators</dd>
              </dl>         
            </li>
            <li class="numbers__item">
              <dl>
                <dt>370<span>k</span></dt>
                <dd>Donations</dd>
              </dl>
            </li>
            <li class="numbers__item">
              <dl>
                <dt>100<span>+</span></dt>
                <dd>Assisted communities</dd>
              </dl>
            </li>
          </ul>
        </div>
    </div>
</section>