<section class="result">
    <div class="container">
        <div class="result__wrapper">
          <div class="result__item">
            <div class="result__subtitle subtitle">
              Our Results
            </div>
            <h2 class="result__title title">Take a look at the big impact we have done</h2>
            <div class="result__content content">
              <div class="content__list">
                <div class="content__item">
                  <img src="./img/result-icon1.svg" alt="">
                  <dl>
                    <dt>500m</dt>
                    <dd>Liters of water</dd>
                  </dl>
                </div>
                <div class="content__item">
                  <img src="./img/result-icon2.svg" alt="">
                  <dl>
                    <dt>7000+</dt>
                    <dd>Houses built</dd>
                  </dl>
                </div>
                <div class="content__item">
                  <img src="./img/result-icon3.svg" alt="">
                  <dl>
                    <dt>10,000+</dt>
                    <dd>Toys delivered</dd>
                  </dl>
                </div>
                <div class="content__item">
                  <img src="./img/result-icon4.svg" alt="">
                  <dl>
                    <dt>2000+</dt>
                    <dd>Schools built</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="result__buttons">
              <a href="#" class="result__btn btn">Donate now</a>
            </div>
          </div>
          <div class="result__item result__item-right">
            <div class="result__img">
              <img src="./img/result-img.png" alt="">
            </div>
          </div>
        </div>
    </div>
</section>