<section class="testimonials">
    <div class="container">
        <div class="testimonials__wrapper">
          <div class="testimonials__item">
            <div class="testimonials__img">
              <img src="./img/testimonials-img.png" alt="">
              <div class="testimonials__reviews">
                <p class="testimonials__reviews-text text">“Ultrices eros in cursus turpis massa tincidunt sem nulla pharetra diam sit amet nisl suscipit adipis.”</p>
                <h4 class="testimonials__reviews-name">Amara Onai</h4>
                <p class="testimonials__reviews-location">Citizen of South Africa</p>
              </div>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__subtitle subtitle">Testimonials</div>
            <h2 class="testimonials__title title">See how we are making a difference</h2>
            <p class="testimonials__text text">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis etolme netus et malesuada fames urna nec tincidunt
            praesen</p>
            <ul class="testimonials__list">
              <li class="testimonials__icon">
                <img src="./img/about-decor.svg" alt="">
                <p>Excepteur sint occaecat cupidatat non proident</p>
              </li>
              <li class="testimonials__icon">
                <img src="./img/about-decor.svg" alt="">
                <p>Pellentesque elit ullamcorper dignissim</p>
              </li>
              <li class="testimonials__icon">
                <img src="./img/about-decor.svg" alt="">
                <p>Nibh mauris cursus mattis molestie a iaculis</p>
              </li>
            </ul>
            <div class="testimonials__buttons">
              <a href="#" class="testimonials__btn btn">Donate now</a>
            </div>
          </div>
        </div>
    </div>
</section>