<section class="video">
  <div class="top">
    <div class="container">
      <div class="video__top">
        <div class="video__subtitle">Take a look at our video</div>
        <h2 class="video__title title">We have helped over 200 vulnerable communities worldwide</h2>
        <div class="video__buttons">
          <a href="#" class="video__btn btn">Donate now</a>
          <a href="#" class="video__btn btn-outline">About our charity</a>
        </div>

        

      </div>
    </div>
  </div>
    <div class="container">
          
          <div class="video__bottom">

          <div class="video__img">
          <!-- <img src="./img/video-bg.png" alt=""> -->
          <div class="modal__wrapper">
            <div class="modal">
              <div class="modal__close"> <img src="./img/cancel.svg" alt="cancel" width="10px" height="10px"></div>
              <div class="modal__title"><span>Volunteers in africa</span> </div>
              <div class="modal__body">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iSbzh0r9IV4" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <a href="#" class="modal__btn"><img src="./img/video-btn.svg" alt=""></a>
        </div>  
          <div class="video__infos">
            <div class="video__info">
              <h4 class="video__info-title">The goal and mission behind</h4>
              <p class="video__info-text text">Cursus metus aliquam eleifend mi in nulla posuere faucibus interdum posuere lorem ipsum dolor sit amet hendrerit dolor
              magna eget est lorem. Auctor urna nunc id cursus metus aliquam eleifend. Dictumst quisque sagittis purus sit amet
              volutpat consequa.</p>
            </div>
            <div class="video__info">
              <h4 class="video__info-title">How our charity got started</h4>
              <p class="video__info-text text">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et netus et malesuada fames urna nec tincidunt praesent
              semper feugiat metus aliquam eleifend mi in nulla posuere sollicitudin pretium aenean pharetra magna ac placerat.</p>
            </div>
          </div>
            
          </div>
    </div>
</section>