.about {
  background-color: #FEF9F2;
  padding: 200px 0;
  @media (max-width: $breakpoint480){
    padding: 100px 0;
  }
  &__wrapper {}

  &__subtitle {}

  &__items {
    display: flex;
    gap: 32px;
    @media (max-width: $breakpoint768){
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }
  }

  &__item {
    flex: 1 1 50%;
    &:last-child {
      display: flex;
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: 32px;
  }

  &__text {
    margin-bottom: 52px;
  }

  &__text-right {
    margin-top: 17px;
    margin-bottom: 20px;
    @media (max-width: $breakpoint992){
      margin-top: 10px;
      margin-bottom: 15px;
    }
  }

  &__img {
    margin-bottom: 32px;
    img {
      max-width: 100%;
      object-fit: cover;
      @media (max-width: $breakpoint768){
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }
  }

  &__buttons {
    display: flex;
    margin-left: auto;
    gap: 28px;
    margin-bottom: 49px;
    @media (max-width: $breakpoint768){
      display: flex;
      gap: 15px;
      text-align: center;
      flex-direction: column;
      width: 100%;
      order: 1;
      margin-top: 20px;
    }
  }

  &__btn {}

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__icon {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    line-height: 20px;
  }
}