@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold.woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/RobotoRegular.woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'DMSansBold';
  src: url('../fonts/DMSansBold.woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'DMSansRegular';
  src: url('../fonts/DMSansRegular.woff2');
  font-weight: 400;
  font-style: normal;
}
