// Footer
.footer {
  padding: 140px 24px 0 24px;
  background-color: #FEF9F2;
  @media (max-width: $breakpoint768){
    padding: 70px 0px 0px 0px;
  }
  &__wrapper {}

  &__items {
    display: flex;
    justify-content: space-between;
    gap: 59px;
    padding-bottom: 110px;
    @media (max-width: $breakpoint992){
      flex-wrap: wrap-reverse;
      padding-bottom: 25px;
    }
    @media (max-width: $breakpoint768){
      // flex-direction: column-reverse;
      // align-items: center;
      gap: 30px;
    }
  }

  &__item {
    flex: 1 1 30%;
    @media (max-width: $breakpoint768){
      img {
        max-width: 170px;
      }
    }
    &:first-child {
      @media (max-width: $breakpoint768){
        flex: 1 1 100%;
      } 
    }
    &:nth-child(3) {
      background-image: url(../img/footer-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 64px 48px 50px 48px;
      border-radius: 14px;
    }
  }

  &__text {
    font-style: normal;
    color: #3F3F3F;
    margin-top: 27px;
    font-size: 18px;
    line-height: 30px;
    @media (max-width: $breakpoint768){
     margin-top: 10px; 
     line-height: 25px;
    }
  }

  &__menu {
    display: flex;
    @media (max-width: $breakpoint768){
      order: -1;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  &__icon {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    position: relative;
    a {
      color: #3F3F3F;
    }
  }

  &__icon-title {
    $fontThird: 'DMSansBold';
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    a {
      color: $mainColor;
    }
  }

  &__title {
    $fontSecondary: 'RobotoBold';
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 21px;
    @media (max-width: $breakpoint992){
      text-align: center;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  &__btn {
    background-color: $mainColor;
    color: $whiteColor;
    @media (max-width: $breakpoint1120){
      font-size: 16px;
    }
    @media (max-width: $breakpoint1120){
        padding: 26px 5px;
      }
    &:last-child {
      background-color: $whiteColor;
      color: $mainColor;
    }
  }

  &__copyright {
    padding: 32px 0;
    border-top: 1px solid #F0ECE8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media (max-width: $breakpoint1120){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__copyright-text {
    a {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      text-decoration-line: underline;
      color: $mainColor
    }
  }

  &__copyright-icons {
    display: flex;
    gap: 12px;
    @media (max-width: $breakpoint480){
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.item-2 {
  display: flex;
  gap: 25px;
  @media (max-width: $breakpoint768){
    gap: 5px;
  }
}