// ========================= [ Header styles ] =========================
.header {
    background-color: #fff;
    border-bottom: 1px solid #F0ECE8;
    &.fixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
  &__item {
    display: flex;
    align-items: center;
  }
  &__btn {
    color: $mainColor;
    margin-left: 24px;
    background-color: $yellowColor;
    padding: 18px 24px;
    border-radius: 10px;
    $fontThird: 'DMSansBold';
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    &:hover {
      background-color: $hoverColor;
      color: $whiteColor;
      transition: 0.3s ease;
    }
  }
  &__img {
    position: relative;
    span {
      position: absolute;
      background-color: $yellowColor;
      color: #fff;
      font-size: 11px;
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 20px;
      left: -8px;
    }
  }
}

.item__close {
  @media (max-width: $breakpoint768){
    display: none;
  }
}

.logo {
      margin-right: 40px;
}

// ========================== [ Menu styles ] ==========================
.menu {
    display: flex;
    align-items: center;
    gap: 26px;
    @media (max-width: $breakpoint768){
      gap: 40px;
    }
    // .menu__item
    &__item {
        display: flex;
        position: relative;
        &.with__submenu {
          position: relative;
          display: flex;
          align-items: center;

          .submenu {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 35px;
            min-width: 100px;
            background-color: $yellowColor;
            display: none;
            z-index: 1;
            &.active {
              display: block;
              animation: fade .3s linear;
            }
            &__item {
              padding: 10px 0;
            }
            &__link {
              display: flex;
              padding: 10px;
              color: $whiteColor;
              &:hover {
                background-color: $greyColor;
              }
            }
          }
        }
    }

    // .menu__item-link
    &__item-link {
      @media (max-width: $breakpoint768) {
          color: $whiteColor;
          font-size: 32px;
          &:hover {
            color: $whiteColor;
            transition: .1s ease;
          }
        }
        color: $mainColor;
        display: flex;
        position: relative;
        transition: 0.5s color;
        font-size: 17px;
        line-height: 30px;
        &:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: -3px;
            background: #131418;
            height: 1px;
            width: 100%;
            transform: scale(0);
            transition: 0.5s transform;
            color: #fff;
            // Comment if you need border animation
            display: none;
        }
        &:hover {
            color: $yellowColor;
            &:after {
                transform: scale(1);
            }   
        }

        &.trigger__link {
          &.active {
            color: $greyColor;
          }
        }
        .submenu__arrow {
          transform: rotate(0deg);
          transition: .3s transform;
          &.active {
            transform: rotate(180deg);
          }
        }
    }

    // Mobile menu styles
    @media screen and (max-width: $burgerBreakpoint) {
        position: fixed;
        background: $burgerColor;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: none;

        &.active {
            display: flex;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            pointer-events: all;
            justify-content: center;
            align-items: center;
            z-index: 2;
            animation: fade 0.1s linear;
        }
    }
}

// ========================= [ Burger styles ] =========================
.burger {
    display: none;
    background: transparent;
    z-index: 3;
    @media screen and (max-width: $burgerBreakpoint) {
        display: flex;
        position: relative;
        height: 20px;
        width: 30px;

        &.active {
            &:before {
                background: $burgerActiveColor;
                transform: rotate(45deg);
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
                top: 8px;
            }

            &:after {
                background: $burgerActiveColor;
                transform: rotate(-45deg);
                bottom: 10px;
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
            }

            & span {
                transform: scale(0);
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: $burgerColor;
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }

        &:before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            position: absolute;
            top: 9px;
            right: 0;
            width: 100%;
            background: $burgerColor;
            height: 2px;
            transform: scale(1);
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
    }
}


