.help {
  padding: 200px 0;
  @media (max-width: $breakpoint768){
    padding: 100px 0;
  }
  &__wrapper {}

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    @media (max-width: $breakpoint768){
      text-align: center;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      margin-bottom: 35px;
    }
  }

  &__info {}

  &__subtitle {
    
  }

  &__title {
    max-width: 520px;
    @media (max-width: $breakpoint992){
      font-size: 38px;
    }
    @media (max-width: $breakpoint768){
      margin-bottom: 20px;
    }
  }

  &__buttons {
    display: inline-flex;
  }

  &__btn {
    max-height: 71px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
  }

  &__item {
    flex: 1 0 30%;
    padding: 60px 38px;
    border: 1px solid #F0ECE8;
    box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.06);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: $breakpoint768){
      padding: 30px 19px;
    }
  }

  &__item-title {
    $fontSecondary: 'RobotoBold';
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 11px;
  }

  &__item-text {
    text-align: center;
    max-width: 312px;
    font-style: normal;
  }
}