.home {
  &__wrapper {
    display: flex;
    gap: 56px;
    position: relative;
    @media (max-width: $breakpoint1450){
      gap: 15px;
    }
    @media (max-width: $breakpoint992){
      flex-direction: column;
    }
  }

  &__item {
      flex: 0 0 50%;
      // @media (max-width: $breakpoint1450){
      //   flex: 1 1 50%;
      // }
  }

  &__title {
    $fontSecondary: 'RobotoBold';
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    margin-bottom: 16px;
    max-width: 603px;
    position: relative;
    &:before {
      position: absolute;
      content: "";
      background-image: url(../img/line.svg);
      width: 140px;
      height: 4px;
      left: 0;
      top: -25px;
      @media (max-width: $breakpoint992){
        top: -10px;
      }
      @media (max-width: $breakpoint768){
        left: 39%;
      }
    }
    @media (max-width: $breakpoint1120) {
        font-size: 50px;
        line-height: 60px;
      }
    @media (max-width: $breakpoint992){
      text-align: center;
      font-size: 40px;
      line-height: 45px;
      margin: 0 auto;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    @media (max-width: $breakpoint768){
      font-size: 32px;
    }
    @media (max-width: $breakpoint480){
      font-size: 28px;
      line-height: 35px;
    }
  }

  &__text {
    
    font-size: 24px;
    line-height: 38px;
    color: $greyColor;
    margin-bottom: 44px;
    @media (max-width: $breakpoint992){
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    @media (max-width: $breakpoint768){
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      @media (max-width: $breakpoint1450){
        max-width: 100%;
      }
      @media (max-width: $breakpoint1120) {
        width: 100%;
        height: auto;
      }
      @media (max-width: $breakpoint992){
        position: absolute;
        object-fit: cover;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        max-height: 600px;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 28px;
    @media (max-width: $breakpoint992){
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }
  }

  &__btn {
  }
}
.item-left {
  padding-top: 237px;
  @media (max-width: $breakpoint1120){
    padding-top: 150px;
  }
  @media (max-width: $breakpoint992){
    padding-top: 200px;
    &__wrapper {
      background-color: $whiteColor;
      padding: 20px;
    }
  }
  
}

.item-right {
  flex: 0 0 50%;
  // @media (max-width: $breakpoint1450) {
  //   flex: 1 1 50%;
  // }
  // @media (max-width: $breakpoint768){
  //   flex: 0 0 10%;
  // }
}
