.join {
  
  &__wrapper {
    padding: 160px 60px;
    border-radius: 40px;
    background-image: url(../img/join-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    @media (max-width: $breakpoint1120){
      padding: 80px 30px;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    max-width: 460px;
    @media (max-width: $breakpoint1120){
      text-align: center;
      max-width: none;
    }
  }

  &__buttons {
    display: inline-flex;
    align-items: end;
    gap: 28px;
    @media (max-width: $breakpoint1120){
      margin-top: 20px;
      gap: 15px;
    }
    @media (max-width: $breakpoint480){
      display: flex;
      justify-content: center;
      flex-wrap: wrap-reverse;
      text-align: center;
    }
  }

  &__btn {
    color: $whiteColor;
    background-color: $mainColor;
    max-height: 71px;
    &:last-child {
      color: $mainColor;
      background-color: $whiteColor;
    }
    @media (max-width: $breakpoint768){
      font-size: 14px;
    }
  }
}