.news {
  padding: 200px 0;
  @media (max-width: $breakpoint768){
    padding: 100px 0;
  }
  &__wrapper {}

  &__top {
    text-align: center;
    margin-bottom: 50px;
  }

  &__subtitle {}

  &__title {}

  &__content {
    
  }

  &__items {
    display: flex;
    gap: 28px;
    @media (max-width: $breakpoint768){
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }
  }

  &__item {
  }

  &__img {
    img {
      max-width: 100%;
  }

  }

  &__info {
    position: relative;
    bottom: 80px;
    left: 0;
    padding: 50px;
    background: $whiteColor;
    border: 1px solid #F0ECE8;
    box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.08);
    border-radius: 12px;
    max-width: 548px;
    max-height: 300px;
    @media (max-width: $breakpoint992){
      padding: 25px;
      bottom: 40px;
    }
  }

  &__info-top {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 18px;
    @media (max-width: $breakpoint992){
      margin-bottom: 10px;
    }
  }

  &__info-btn {
    $fontThird: 'DMSansBold';
    color: $mainColor;
    padding: 15px 23px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #F0ECE8;
    border-radius: 6px;
    cursor: pointer;
    @media (max-width: $breakpoint992){
      padding: 12px 20px;
    }
    &:hover {
      background-color: $hoverColor;
      transition: .5s ease;
    }
  }

  &__info-date {
    font-size: 17px;
    line-height: 20px;
    color: $greyColor;
    @media (max-width: $breakpoint480){
      font-size: 14px;
    }
  }

  &__info-title {
    $fontSecondary: 'RobotoBold';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 32px;
    @media (max-width: $breakpoint992){
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 25px;
    }
    @media (max-width: $breakpoint480){
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__info-button {
    $fontThird: 'DMSansBold';
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: $mainColor;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 28px;
    @media (max-width: $breakpoint480){
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }
  }

  &__btn {}
}

.container {}

.subtitle {}

.title {}

.btn-outline {}

.btn {}