.numbers {

  background-color: #FEF9F2;
  &__wrapper {
    padding: 82px 0 72px 0;
    border-bottom: 1px solid #DAD1CA;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    @media (max-width: $breakpoint480){
      align-items: baseline;
    }
  }

  &__item {
    flex: 1 1 20%;
    dt {
      $fontSecondary: 'RobotoBold';
      font-weight: 700;
      font-size: 60px;
      line-height: 80px;
      margin-bottom: 5px;
      text-align: center;
      @media (max-width: $breakpoint480){
        font-size: 50px;
        line-height: 70px;
      }
    }
    dd {
      font-weight: 400;
      font-size: 20px;
      line-height: 22px;
      color: $greyColor;
      text-align: center;
      @media (max-width: $breakpoint480){
        font-size: 16px;
        line-height: 16px;
      }
    }
    span {
      color: $yellowColor;
    }
  }
}