.result {
  padding: 200px 0;
  @media (max-width: $breakpoint768){
    padding: 100px 0;
  }
  &__wrapper {
    display: flex;
    gap: 116px;
    @media (max-width: $breakpoint1450){
      gap: 40px;
    }
    @media (max-width: $breakpoint992) {
      gap: 25px;
    }
    @media (max-width: $breakpoint768){
      flex-direction: column;
    }
  }

  &__item {
    @media (max-width: $breakpoint768){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__item-right {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $breakpoint768){
      justify-content: center;
      margin: 0 auto;
    }
  }

  &__subtitle {
    margin-top: 90px;
  }

  &__title {
    margin-bottom: 30px;
    @media (max-width: $breakpoint768){
      text-align: center;
    }
  }

  &__content {
  }

  &__buttons {
    display: inline-flex;
    margin-top: 73px;
    @media (max-width: $breakpoint768){
      margin-top: 35px;
    }
  }

  &__btn {
  }

  &__img {
    img {
      object-fit: cover;
      @media (max-width: $breakpoint1450){
        max-width: 100%;
      }
      @media (max-width: $breakpoint480){
        max-height: 300px;
      }
    }
  }
}
.content {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 28px 70px;
    @media (max-width: $breakpoint992){
      gap: 28px 15px;
    }
    @media (max-width: $breakpoint768){
      gap: 28px 10px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    @media (max-width: $breakpoint768){
      justify-content: center;
    }
    img {
      margin-right: 16px;
      @media (max-width: $breakpoint768){
        max-width: 60px;
      }
    }
    dt {
      $fontSecondary: 'RobotoBold';
      font-weight: 700;
      font-size: 38px;
      line-height: 44px;
      margin-bottom: 9px;
      @media (max-width: $breakpoint992){
        font-size: 32px;
      }
      @media (max-width: $breakpoint768) {
        font-size: 28px;
      }
      @media (max-width: $breakpoint480){
        font-size: 20px;
        line-height: 25px;
      }
    }
    dd {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: $greyColor;
      @media (max-width: $breakpoint768){
        font-size: 16px;
      }
    }
  }
}