.testimonials {
  background-color: #FEF9F2;
  padding: 200px 0;
  @media (max-width: $breakpoint768){
    padding: 100px 0;
  }
  &__wrapper {
    display: flex;
    gap: 107px;
    justify-content: space-between;
    @media (max-width: $breakpoint992){
      gap: 65px;
    }
    @media (max-width: $breakpoint768){
      flex-wrap: wrap-reverse;
    }
    @media (max-width: $breakpoint480){
      gap: 30px;
    }
  }

  &__item {
    flex: 1 1 50%;
    @media (max-width: $breakpoint992){
      flex: 1 1 40%;
    }
    @media (max-width: $breakpoint768){
      flex: 1 1 100%;
    }
    @media (max-width: $breakpoint768) {
        flex: 1 1 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;justify-content: center;
      }
    &:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: $breakpoint992){
        flex: 1 1 60%;
      }
      
    }
  }

  &__img {
    position: relative;
    img {
      @media (max-width: $breakpoint1120){ 
        max-width: 100%;
      }
      @media (max-width: $breakpoint768){
        max-height: 600px;
      }
    }
  }

  &__reviews {
    position: absolute;
    padding: 68px 42px;
    background: $whiteColor;
    border: 1px solid #F0ECE8;
    box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.06);
    border-radius: 12px;
    max-width: 388px;
    bottom: -52px;
    right: -50px;
    @media (max-width: $breakpoint992){
      padding: 30px 25px;
    }
    @media (max-width: $breakpoint768){
      right: 70px;
    }
    @media (max-width: $breakpoint480){
      padding: 15px 10px;
    }
  }

  &__reviews-text {
    margin-bottom: 17px;
    @media (max-width: $breakpoint480){
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__reviews-name {
    $fontThird: 'DMSansBold';
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 15px;
    @media (max-width: $breakpoint480){
      margin-bottom: 10px;
    }
  }

  &__reviews-location {
    font-size: 17px;
    line-height: 20px;
    color: #989898;
  }

  &__subtitle {
    margin-top: 100px;
    @media (max-width: $breakpoint1120){
      margin-top: 0;
    }
  }

  &__title {
    margin-bottom: 24px;
    @media (max-width: $breakpoint480){
      margin-bottom: 12px;
    }
  }

  &__text {
    max-width: 509px;
    margin-bottom: 12px;
    @media (max-width: $breakpoint480){
      margin-bottom: 10px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    @media (max-width: $breakpoint480){
      margin-bottom: 25px;
    }
  }
  
  &__icon {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    line-height: 20px;
    @media (max-width: $breakpoint768){
      font-size: 16px;
      line-height: 18px;
      gap: 10px;
    }
  }

  &__buttons {
    display: flex;
  }

  &__btn {}
}