// Container & Breakpoints
@use 'sass:math';
$containerWidth: 1220;
$containerPadding: 40;
$containerSidePadding: math.div($containerPadding, 2);
$breakpoint1450: 1449.98 + px;
$breakpoint1120: 1119.98 + px;
$breakpoint992: 991.98 + px;
$breakpoint768: 767.98 + px;
$breakpoint480: 479.98 + px;

// Colors
$mainColor: #090909;
$yellowColor: #FF9C08;
$hoverColor: #FAA412;
$greyColor: #6E6E6E;
$whiteColor: #ffffff;

// Burger Menu
$burgerBreakpoint: $breakpoint768;
$burgerColor: #FF9C08;
$burgerActiveColor: #fff;

// Fonts
$fontMain: 'DMSansRegular';
$fontSecondary: 'RobotoBold';
$fontThird: 'DMSansBold';
$fontFourth: 'RobotoRegular';
