.video {
  // padding: 0 0 200px 0;
  // border-bottom: 1px solid #DAD1CA;
  // @media (max-width: $breakpoint768){
  //   padding: 0 0 50px 0;
  // }
  &__wrapper {}

  &__top {
  }

  &__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    @media (max-width: $breakpoint480){
      font-size: 18px;
      line-height: 10px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: $breakpoint480){
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__buttons {
    display: flex;
    gap: 28px;
    justify-content: center;
    @media (max-width: $breakpoint480){
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }
  }

  &__btn {
    background-color: $mainColor;
    color: $whiteColor;
    &:last-child {
      background-color: $whiteColor;
      color: $mainColor;
    }
  }

  &__img {
    position: absolute;
    top: -340px;
    background-image: url(../img/video-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // width: 1220px;
    width: 100%;
    height: 688px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    a {
      img {
        @media (max-width: $breakpoint992){
          max-width: 150px;
        }
        @media (max-width: $breakpoint480){
          max-width: 100px;
        }
      }
    }
    @media (max-width: $breakpoint992){
      height: 450px;
    }
    @media (max-width: $breakpoint768) {
      height: 400px;
    }
    @media (max-width: $breakpoint480){
      height: 244px;
      // width: 560px;
      top: -220px;
    }
  }

  &__bottom {
    padding-top: 435px;
    padding-bottom: 200px;
    border-bottom: 1px solid #DAD1CA;
    position: relative;
    @media (max-width: $breakpoint992){
      padding-top: 180px;
    }
    @media (max-width: $breakpoint992) {
      padding-top: 130px;
      padding-bottom: 100px;
    }
    @media (max-width: $breakpoint768){
      padding-bottom: 50px;
    }
    @media (max-width: $breakpoint480){
      padding-top: 60px;
    }
  }

  &__infos {
    display: flex;
    justify-content: space-between;
    gap: 74px;
    @media (max-width: $breakpoint768){
      flex-wrap: wrap;
      gap: 5px;
    }
  }

  &__info {}

  &__info-title {
    $fontSecondary: 'RobotoBold';
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 11px;
    @media (max-width: $breakpoint992){
      font-size: 22px;
    }
  }

  &__info-text {

  }
}

.top {
  padding-top: 200px;
  padding-bottom: 400px;
  background-color: #FFD4A4;
  @media (max-width: $breakpoint768){
    padding-top: 100px;
  }
  @media (max-width: $breakpoint480){
    padding-bottom: 250px;
  }
}

// ************************ Modal Window ************************ //
.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  display: none;

  .modal {
    background: white;
    padding: 25px;
    border-radius: 5px;
    // height: 450px;
    // width: 600px;
    &__title {
      text-align: center;
      margin-bottom: 25px;
    }

    &__body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    &__close {
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
    }
  }
}

// ************************ Кнопка вызова модального окна ************************ //
// .modal__btn {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border: 1px solid black;
//   border-radius: 30px;
//   height: 50px;
//   width: 150px;
//   cursor: pointer;
// }

.modal {
  &__wrapper {}

  &__close {}

  &__title {}

  &__body {}

  &__btn {}
}
