.accordion {
    .accordion__item {
        border-bottom: 1px solid#C4C4C4;

        // Trigger styles
        .accordion__item-trigger {
            display: flex;
            padding: 20px 0;
            align-items: center;
            cursor: pointer;

            .trigger__text {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.035em;
                color: #000000;
                margin-left: 10px;
            }

            .trigger__img {
                position: relative;
                margin-left: auto;

                .trigger__line-1 {
                    display: block;
                    width: 18px;
                    height: 2px;
                    background: black;
                    border-radius: 100px;
                }

                .trigger__line-2 {
                    display: block;
                    width: 18px;
                    height: 2px;
                    background: black;
                    margin-top: -2px;
                    border-radius: 100px;
                    transform: rotate(90deg);
                }
            }
        }
        // Active state styles
        &.accordion__item-active {
            .accordion__item-content {
                display: block;
            }

            .trigger__line-2 {
                transform: rotate(0) !important;
                transition: 0.1s transform ease;
            }

            .trigger__line-1 {
                opacity: 0;
                transition: 0.1s all ease;
            }
        }

        // Content styles
        .accordion__item-content {
            padding-bottom: 20px;
            display: none;
            animation: fade 0.3s ease;

            .content__text {
                margin: 10px;

                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}
